{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=ForcegetDB;Uid=root;Pwd=123456;allowPublicKeyRetrieval=true"
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "secretKey": "ForcegetSoftCase12345678asdfqvt*._",
        "validIssuer": "ForcegetSoft",
        "validAudience": "http://localhost:7008",
        "validSubject": "JWTServiceAccessToken"
        //"expires": 60
    }
}
